.btn {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: inherit;
  border: 2px solid @grey;
}

.btn:hover,
.btn:focus {
  background-color: @grey;
  color: @white;
}

.btn:active {
  background-color: @grey;
  color: rgba(@white, 30%);
}

.btn--modal {
  background-color: @tiffany-main;
  color: @white;
  border: none;
}

.btn--modal:hover,
.btn--modal:focus {
  background-color: @tiffany-medium;
  color: @white;
}

.btn--modal:active {
  background-color: @tiffany-medium;
  color: rgba(@white, 70%);
}
