.comments {
  position: relative;
  margin-bottom: 89px;

  @media (min-width: @tablet-width) {
    margin-bottom: 138px;
    background-image: url("../img/review@1x.jpg");
    background-position: left top;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 162px;
    background-position: calc((100vw - 1050px) / 2) top;
  }
}

.comments::after {
  position: absolute;
  bottom: -51px;
  width: 100%;
  height: 6px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  content: "";

  @media (min-width: @tablet-width) {
    bottom: -85px;
    height: 17px;
    background-size: auto 17px;
  }

  @media (min-width: @desktop-width) {
    bottom: -90px;
    height: 23px;
    background-size: auto 23px;
  }
}

.comments__inner {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 79px 0 51px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 79px 0 96px 175px;
  }
}

.comments__title {
  margin-top: 0;
  margin-bottom: 14px;
  font-weight: bold;
  .font(25px, 30px);
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
    order: -2;
    .font(43px, 50px);
  }

  @media (min-width: @desktop-width) {
    order: -2;
    margin-bottom: 35px;
    .font(53px, 57px);
  }
}

.comments__toggle-list {
  display: flex;
  margin-top: 33px;
  margin-bottom: 38px;
  width: 100%;
  border: 1px solid @grey-lines;
  border-right: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 10px;
    right: 5px;
    width: 25%;
    border: none;
  }

  @media (min-width: @desktop-width) {
    bottom: 55px;
    right: 3px;
    width: 16%;
  }
}

.comments__toggle {
  width: 50%;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  border-right: 1px solid @grey-lines;

  @media (min-width: @tablet-width) {
    border: none;
    height: 58px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--prev {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
  }
}

.comments__btn {
  @media (min-width: @tablet-width) {
    order: -1;
    align-self: flex-start;
  }
}
