.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  &--header {
    @media (max-width: @mobile-width) {
      padding: 0;
    }
  }
}
