.contents {
  background-color: @grey-bg;
  position: relative;
}

.contents::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 24px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: auto 24px;
    content: "";
  }

  @media (min-width: @desktop-width) {
    height: 34px;
    background-size: auto 34px;
  }
}

.contents--catalog {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 111px;
  }
}

.contents--order {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 99px;
  }
}

.contents--index {
  margin-bottom: 31px;
  background-color: @grey-bg-index;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -17px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .contents__inner {
    min-height: 489px;

    @media (min-width: @tablet-width) {
      min-height: 758px;
    }

    @media (min-width: @desktop-width) {
      min-height: 763px;
    }
  }

  .contents__title {
    padding: 73px 30px 120px;

    @media (min-width: @tablet-width) {
      padding-top: 155px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 215px;
      padding-right: 215px;
    }
  }
}

.contents__inner {
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contents__title {
  margin: 0;
  padding: 73px 30px;
  font-weight: bold;
  .font(27px, 30px);
  color: @black;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 100px 60px 87px;
    .font(43px, 50px);
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 113px;
    .font(53px, 57px);
  }
}

.contents__menu {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-end;
  }
}

.contents__item {
  position: relative;
  width: 100%;
  padding: 24px 120px 31px 30px;
  font-weight: bold;
  .font(19px, 24px);
  color: @white;

  @media (min-width: @tablet-width) {
    .font(20px, 30px);
    width: 50%;
    padding: 25px 120px 46px 35px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 51px;
  }

  &:hover,
  &:focus {
    @media (min-width: @tablet-width) {
      padding-bottom: 50px;
    }
  }
}

.contents__item svg {
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translate(50%, -50%);
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    right: 35px;
    top: 30px;
    transform: translate(0);
  }
}

.contents__item:hover svg,
.contents__item:focus svg {
  opacity: 0.7;
}

.contents__item:active svg {
  opacity: 0.3;
}

.contents__item--interior {
  background-color: @tiffany-main;
}

.contents__item--interior:hover,
.contents__item--interior:focus,
.contents__item--interior:active {
  background-color: @tiffany-main-active;
}

.contents__item--toys {
  background-color: @tiffany-medium;
}

.contents__item--toys:hover,
.contents__item--toys:focus,
.contents__item--toys:active {
  background-color: @tiffany-medium-active;
}

.contents__item-name {
  width: min-content;
}
