.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 18px 0 21px 0;

  @media (min-width: @tablet-width) {
    width: auto;
    justify-content: flex-end;
  }
}

.copyright__text {
  margin-right: 27px;
  font-weight: bold;
  .font(19px, 18px);
  color: @black;
}

.copyright__logo {
  &:hover svg,
  &:focus svg {
    fill: @tiffany-medium-active;
  }

  &:active svg {
    fill: @tiffany-medium-active;
    fill-opacity: 0.3;
  }

  & svg {
    fill: @tiffany-main;
  }
}
