.featured {
  margin-bottom: 31px;
}

.featured__inner {
  position: relative;
  @media (min-width: @desktop-width) {
    min-height: 732px;
  }
}

.featured__title-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    flex-direction: row-reverse;
  }
}

.featured__title {
  font-weight: bold;
  .font(25px, 30px);
  color: @black;
  @media (min-width: @tablet-width) {
    margin-right: auto;
    .font(43px, 50px);
  }
}

.featured__note {
  font-weight: bold;
  .font(17px, 20px);
  color: @tiffany-main;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    width: min-content;
    text-align: center;
  }
}

.featured__info-wrap {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    position: relative;
    justify-content: space-between;
    min-height: 333px;
  }
  @media (min-width: @desktop-width) {
    position: static;
    padding-left: 175px;
  }
}

.featured__info {
  .font(15px, 24px);
  @media (min-width: @tablet-width) {
    width: 50%;
  }
  @media (min-width: @desktop-width) {
    width: 40%;
  }
}

.featured__data {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
  @media (min-width: @desktop-width) {
    width: 40%;
  }
}

.featured__img {
  display: block;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0px;
    width: 333px;
    height: auto;
  }
  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.featured__price {
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
  .font(17px, 24px);
  @media (min-width: @tablet-width) {
    width: 50%;
  }
  @media (min-width: @desktop-width) {
    width: 40%;
  }
}

.featured__btn {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
  @media (min-width: @desktop-width) {
    width: 40%;
  }
}
