.logo {
  display: block;
}

.logo__img {
  display: block;
  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }
  @media (min-width: @desktop-width) {
    width: 148px;
    height: 73px;
  }
}

.logo__svg {
  &:hover,
  &:focus {
    fill: @tiffany-medium-active;
  }
  &:active {
    fill: @tiffany-medium-active;
    fill-opacity: 0.3;
  }
}

.logo__img:hover,
.logo__img:focus {
  opacity: 0.6;
}

.logo__img:active {
  opacity: 0.3;
}
