.main-nav {

}

.main-nav__toggle {
  display: block;
  width: 21px;
  height: 20px;
  background-image: url("../img/icon-menu-open.svg");
  background-position: center;
  background-repeat: no-repeat;
}
