.media {
  margin-bottom: 58px;
}

.media__inner {
  padding: 21px 33px 33px 33px;
  border: 1px solid @grey-lines;
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  @media (min-width: @desktop-width) {
    padding-left: 700px;
    min-height: 455px;
    justify-content: flex-start;
  }
}

.media__title-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 26px;
  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.media__title-wrap svg {
  margin-right: 25px;
}

.media__title {
  width: min-content;
  margin: 0;
  font-weight: bold;
  .font(17px, 24px);
  color: @black;
  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.media__video {
  position: relative;
  margin: 0 -34px;
  @media (min-width: @tablet-width) {
    order: -1;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -1px;
    left: -1px;
  }
}

.media__video svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.media__video svg:hover,
.media__video svg:focus {
  width: 121px;
  height: 92px;
}

.media__video svg:active {
  width: 81px;
  height: 62px;
  fill-opacity: 0.3;
}

.media__img {
  @media (min-width: @tablet-width) {
    display: block;
    width: 668px;
    height: auto;
  }
  @media (min-width: @desktop-width) {
    display: block;
    width: 682px;
    height: auto;
  }
}

.media__text {
  .font(13px, 24px);
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.media__btn {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
  @media (min-width: @desktop-width) {
    align-self: flex-start;
  }
}
