.modal {
  display: none;
  flex-direction: column;
  padding: 29px 30px 46px 30px;
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  border-top: 1px solid #C6C6C6;
  border-bottom: 1px solid #C6C6C6;
  background-color: @white;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
  @media (min-width: @tablet-width) {
    width: 566px;
    padding: 38px 93px 46px 93px;
  }
}

.modal--show {
  display: flex;
}

.modal__form {
  @media (min-width: @tablet-width) {
    padding: 0 15px;
  }
}

.modal__title {
  margin-top: 0;
  margin-bottom: 14px;
  text-align: center;
  font-weight: bold;
  .font(25px, 30px);
  color: @black;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    .font(30px, 57px);
  }
}

.modal__radio {
  display: none;
  &:checked + .modal__goods-type {
    border-color: @tiffany-main;
  }
  &:hover + .modal__goods-type,
  &:focus + .modal__goods-type {
    border-color: rgba(@grey, 0.3);
  }
}

.modal__goods {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 31px;
}

.modal__goods-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal__goods-type {
  text-align: center;
  outline: none;
  padding: 16px 31px;
  min-width: 82px;
  border: 2px solid rgba(@grey, 0.1);
  font-weight: bold;
  .font(17px, 16px);
  @media (min-width: @tablet-width) {
    min-width: 112px;
  }
}

.modal__goods-text {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  text-align: center;
  .font(15px, 30px);
  @media (min-width: @tablet-width) {
    .font(17px, 30px);
  }
}
