.page-footer {
  background-color: @grey-bg;
}

.page-footer__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 31px 0;
  }
}

.page-footer__logo {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
    margin-right: auto;
  }
}

.page-footer__social {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}
