.page {
  position: relative;
  z-index: -2;

  &::after {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(@white, 0.9);
  }
}

.page--overlayed {
  &::after {
    display: block;
  }
}
