.product {
  margin-top: 30px;
  border: 1px solid #ECECEC;
}

.product__img {
  display: block;
}

.product__title {
  font-weight: bold;
  .font(17px, 24px);
  color: @black;
}

.product__title:hover,
.product__title:focus {
  color: rgba(@black, 60%);
}

.product__title:active {
  color: rgba(@black, 30%);
}


.product__text {
  .font(13px, 30px);
}

.product__price {
  font-weight: bold;
  .font(15px, 24px);
  color: @black;
}
