.site-list {

}

.site-list__item {
  display: inline-block;
  padding: 27px 30px;
  font-weight: bold;
  .font(17px, 24px);
  color: @black;
}

.site-list__item--search::before {

}

.site-list__item:hover,
.site-list__item:focus {
  opacity: 0.6;
}

.site-list__item:active {
  opacity: 0.3;
}
