.social {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 26px 0 22px 0;
  border-bottom: 1px solid @grey-lines-footer;
  @media (min-width: @tablet-width) {
    width: auto;
    border-bottom: none;
  }
}

.social__item {
  margin-right: 40px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__item:hover svg,
.social__item:focus svg {
  fill: @tiffany-medium-active;
}

.social__item:active svg {
  fill: @tiffany-medium-active;
  opacity: 0.3;
}
