@font-face {
  font-family: 'Open Sans';
  src: url(https://../fonts/opensans.woff2) format('woff2'),
  url(https://../fonts/opensans.woff) format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url(https://../fonts/opensansbold.woff2) format('woff2'),
  url(https://../fonts/opensansbold.woff) format('woff');
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
