@tiffany-main: #63d1bb;
@tiffany-main-active: #59d5bc;
@tiffany-medium: #56c3b2;
@tiffany-medium-active: #46c1ae;
@tiffany-dark: #149080;
@tiffany-form: #62d1ba;
@grey: #444444;
@grey-bg: #f1f1f1;
@grey-bg-index: #f9f9f9;
@grey-lines: #ececec;
@grey-lines-footer: #e5e5e5;
@black: #000000;
@white: #ffffff;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
